<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TVT COMEBACK</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	html{font-family: 'Bebas Neue', cursive;
		font-family: 'Noto Sans KR', sans-serif;
		text-align: center;}

		body{
			background-color: black;
			width: 100;
			text-align: center;
		}
		h1{margin: 0px;font-weight: 700;}
		.title{font-size: 3em; margin-top: 100px;color: #f04f9d;
		font-family: 'Bebas Neue', cursive;}

		.poster_img{margin-top: 40px; cursor: pointer;}
		#poster{width: 50%;}}
		.row{
			width: 800px;
			text-align: center;
			margin-left: calc(50vw - 400px);
			}
		.ph{position: absolute; left: 0; top: 0;}
		#tvtText{z-index: 400; 
			position: relative; 
			text-align: center;
			padding-top: 50px;
			font-size: 21px; 
			font-family: 'Noto Sans KR'; 
			font-weight: 600; 
			color: #f04f9d;
			}
		.word{opacity: 0; animation: fadein 1s forwards ;}
		@keyframes fadein {
			to {opacity: 1;}
		}
		.detail{
			text-align: center;
			padding-top: 30px;
			font-weight: 500;
			}
		.margin{
			margin-top: 30px;
			margin-bottom: 50px;
			}
		.yerinBut{
				position: center;
				padding-top: 50px;
				cursor: pointer;
		}
		.box{
			font-family: 'Bebas Neue', cursive;
			margin: 0;
			}
		#tvtBox
			{font-family: 'Bebas Neue', cursive;
			font-size: 21px;
			margin: 0;
			}

</style>

<body>
	<div>
		<box id="tvtBox">
			<marquee behavior="scroll" bgcolor="#f04f9d" , scrolldelay="0.1">
			"The date and time of the concert".
1st episode - November 11, 2021 (Thursday) 8PM/Guest Kirara.
2nd episode - November 12, 2021 (Friday) 8PM/Guest Palchil Dance.
3rd - Saturday, November 13, 2021. 6PM / Guest offer.
4th - 2021.11.14 (Sun) 6PM/Guest Kadeho.
5th episode - November 18, 2021. 8PM/Guest ANDN.
6th episode - November 19, 2021 (Friday) 8PM / Guest Sunday Moon
The 7th Saturday, November 20th, 2021 6PM/Guest Achievement.
8th - 2021.11.21 (Sun) 6PM/Guest Silica Gel.
* Opening guests "Cadeho" and "Silica Gel" have changed their appearance order.
⠀
✔ Ticket Open: 2021.10.12 6PM (The reservation window in Melon Ticket will be activated.)
✔ Ticket Cancellation: If you want to cancel the ticket, you must cancel it by phone to Melon Ticket Customer Center (1899-0042) to get a full refund.
✔ Concert venue: Rolling Hall in Hongdae
⠀
Precautions and detailed operation information on preventing the spread of COVID-19 can be found on the ticket site.""
			</marquee>
		</box>
	</div>
	<div class="title row">
		<h1>THE VOLUNTEERS COME BACK!</h1>
	</div>
	<div class="row poster_img">
		<img src="poster.jpg" id="poster">
		<audio id="radioSnd" src="radio.mp3"></audio>
	</div>
	<div id="tvtText" class="row">
	<span class="word">[Join the TVT Club 공연안내]</span>
	<span class="word"><br><br> 지난 7월 </span>
	<span class="word">코로나19 </span>
	<span class="word">사회적 거리두기 </span>
	<span class="word">4단계 격상으로 </span>
	<span class="word">연기되었던 </span>
	<span class="word"><br>The Volunteers의</span>
	<span class="word"> ’Join the TVT Club’ 단독공연을</span>
	<span class="word">재개합니다!</span>
	<span class="word"><br><br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-heart-eyes-fill" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.559 5.448a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zm-.07-5.448c1.397-.864 3.543 1.838-.953 3.434-3.067-3.554.19-4.858.952-3.434z"/>
</svg></span>
	<span class="word"><br><br>해당 공연은</span>
	<span class="word">코로나19 </span>
	<span class="word">사회적 거리두기 </span>
	<span class="word">정부 방침에 따라 </span>
	<span class="word"><br>기존과 동일한 </span>
	<span class="word">거리두기 좌석제로 </span>
	<span class="word">운영됩니다.</span>
	<span class="word"><br><br>기존 예매자 </span>
	<span class="word">그대로 연장되며, </span>
	<span class="word"><br>10월 </span>
	<span class="word">12일 </span>
	<span class="word">저녁 6시부터 </span>
	<span class="word"><br>취소 잔여석에 한해 </span>
	<span class="word">구매가 </span>
	<span class="word">가능합니다! </span>
	<span class="word"><br>★ </span>
	<span class="word">JOIN THE </span>
	<span class="word">TVT CLUB </span>
	<span class="word">★ </span>
</div>
<div  class="row detail margin yerinBut">
	<div>
	<a href="https://www.instagram.com/yerin_the_genuine/?hl=ko/" target="_blank"> <img id="yerinBut" src="yerin.png">
	</a>
</div>
	
</div>

<script type="text/javascript">



		function randomBH(min, max) {
	 	min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min + 1)) + min;
		}

var tvtText = 
"[Join the TVT Club 공연안내<br><br> 지난 7월 코로나19 사회적 거리두기 4단계 격상으로 연기되었던<br> [Join the TVT Club] 단독공연을 재개합니다!<br><br> 해당 공연은 코로나19 사회적 거리두기 정부 방침에 따라<br> 기존과 동일한 거리두기 좌석제로 운영됩니다.<br><br> 기존 예매자 그대로 연장되며, <br> 10월 12일 저녁 6시부터 <br> 취소 잔여석에 한해 구매가 가능합니다!<br> ★JOIN THE TVT CLUB★<br>"
var tvtArr = tvtText.split(" ");

		var myTimer = setInterval(print,500);
		var s=0;
		function print(){
			var t = document.createElement("span");
			t. innerHTML = tvtArr[s] + " ";
			t.className = "word";
			s++;
			tvtText.appendChild(t);

			if(s == tvtArr.length){
				clearInterval(myTimer);
			}
		}

</script>
</body>
</html>
